{
  "name": "iforwe",
  "version": "1.0.0",
  "description": "A tool for crowdsourcing, conceptualizing and visualizing interconnected artmaking. The tool grabs social graph info from Facebook profiles to establish a family tree of Bay Area artists collectives, cooperatives, groups and aliases.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apoc": "^2.1.6",
    "bcrypt-nodejs": "latest",
    "body-parser": "*",
    "connect-flash": "~0.1.1",
    "cookie-parser": "*",
    "ejs": "^2.4.2",
    "express": "*",
    "express-session": "~1.0.0",
    "helmet": "^3.6.1",
    "morgan": "*",
    "neo4j": "^2.0.0-RC2",
    "neo4j-driver": "^1.3.0",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "pug": "^2.0.0-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mttfshr/iforwe.git"
  },
  "author": "Matt Fisher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mttfshr/iforwe/issues"
  },
  "homepage": "https://github.com/mttfshr/iforwe#readme"
}
